<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/border_background">

    <View
        android:id="@+id/tvRepositoryName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/corner_simmer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvLastUpdate"
        android:layout_width="150dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_simmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepositoryName" />

    <View
        android:id="@+id/tvLanguage"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/corner_simmer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastUpdate" />

    <View
        android:id="@+id/tvStar"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_simmer_background"
        app:drawableStartCompat="@drawable/ic_star_border_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepositoryName" />

</androidx.constraintlayout.widget.ConstraintLayout>